<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Invest Types">
            <menu>
        <item
            android:id="@+id/defensive"
            android:icon="@drawable/defensive_icon"
            android:title="Defensive" />
        <item
            android:id="@+id/conservative"
            android:icon="@drawable/conservative_icon"
            android:title="Conservative" />
        <item
            android:id="@+id/balanced"
            android:icon="@drawable/balanced_icon"
            android:title="Balanced" />
        <item
            android:id="@+id/balanced_growth"
            android:icon="@drawable/growth2_test"
            android:title="Balanced growth" />
        <item
            android:id="@+id/growth"
            android:icon="@drawable/growth_icon"
            android:title="growth" />

        <item
            android:id="@+id/aggressive_growth"
            android:icon="@drawable/agressive_growth"
            android:title="Aggressive growth" />
            </menu>
        </item>

    </group>

    <item android:title="Questionaire">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/questionnaire"
                android:title="Questionnarie" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Submit" />
        </menu>
    </item>


    <item android:title="account">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_menu_share"
                android:title="login" />
        </menu>
    </item>

</menu>
